<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "rclone-plugin">
<!ENTITY author    "Kenji">
<!ENTITY version   "2018.10.12">
<!ENTITY md5       "">
<!ENTITY launch    "">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY confdir   "/boot/config/plugins/&name;">
<!ENTITY github    "roninkenji/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
<!ENTITY rcloneVersion "v1.43.1">
<!ENTITY rcloneURL "https://downloads.rclone.org/rclone-&rcloneVersion;-linux-amd64.zip">
<!ENTITY rcloneMD5 "2f2526df71c0f72aa0b73082b97829d9">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <CHANGES>
###2018.10.12###
- Initial commit
  </CHANGES>

  <FILE Name="&confdir;/rclone-&rcloneVersion;-linux-amd64.zip">
    <URL>&rcloneURL;</URL>
    <MD5>&rcloneMD5;</MD5>
  </FILE>

  <!--
  <FILE Name="/root/.rclone/account.conf">
    <INLINE>
ACCOUNT_CONF_PATH="&confdir;/account.conf"
    </INLINE>
  </FILE>

  <FILE Name="&plugdir;/README.md">
    <INLINE>
    </INLINE>
  </FILE>
  -->

  <FILE Run="/bin/bash" Method="install">
    <INLINE>
    unzip &confdir;/rclone-&rcloneVersion;-linux-amd64.zip -d /usr/local/
    install -m 755 /usr/local/rclone-&rcloneVersion;-linux-amd64/rclone /usr/local/bin
    rm -rf /usr/local/rclone-&rcloneVersion;-linux-amd64
    </INLINE>
  </FILE>

  <!--
      The 'remove' script.
  -->
  <FILE Run="/bin/sh" Method="remove">
    <INLINE>
    rm -f /usr/local/bin/rclone
    rm -f &confdir;/rclone-&rcloneVersion;-linux-amd64.zip
    </INLINE>
  </FILE>
</PLUGIN>
